<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GMainWindow</class>
 <widget class="QWidget" name="GMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="restart">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>390</y>
     <width>140</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>重新开始</string>
   </property>
  </widget>
  <widget class="QPushButton" name="undo">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>430</y>
     <width>140</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>悔棋</string>
   </property>
  </widget>
  <widget class="QPushButton" name="giveUp">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>470</y>
     <width>140</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>认输</string>
   </property>
  </widget>
  <widget class="QPushButton" name="returnHome">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>510</y>
     <width>140</width>
     <height>30</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>返回首页</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
