<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameMainWindows</class>
 <widget class="QWidget" name="GameMainWindows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../imandqss.qrc">
    <normaloff>:/game/assets/2048/2048.png</normaloff>:/game/assets/2048/2048.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="../../../imandqss.qrc"/>
 </resources>
 <connections/>
</ui>
