<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GStartWidght</class>
 <widget class="QWidget" name="GStartWidght">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GStartWidght</string>
  </property>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>193</x>
     <y>460</y>
     <width>131</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background: rgb(231, 241, 255);
border-radius: 27px;
}
QPushButton:hover
{
background: rgb(103, 103, 120);
}</string>
   </property>
   <property name="text">
    <string>开始游戏</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>475</x>
     <y>460</y>
     <width>131</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background: rgb(231, 241, 255);
border-radius: 27px;
}
QPushButton:hover
{
background: rgb(103, 103, 120);
}</string>
   </property>
   <property name="text">
    <string>退出游戏</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
