<RCC>
    <qresource prefix="/image">
        <file>image/achiIcon.png</file>
        <file>image/gameIcon.png</file>
        <file>image/histIcon.png</file>
        <file>image/logo.png</file>
        <file>image/userIcon.png</file>
        <file>image/closeIcon.png</file>
        <file>image/dwiIcon.png</file>
        <file>image/installcon.png</file>
        <file>image/ClosehoIcon.png</file>
        <file>image/dwihoIcon.png</file>
        <file>image/InstalhoIcon.png</file>
        <file>wndmain.qss</file>
        <file>wndlogin.qss</file>
        <file>image/welIcon.png</file>
        <file>image/comingsoon.png</file>
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/keep1.png</file>
        <file>image/accountIcon.svg</file>
        <file>image/passwordIcon.svg</file>
        <file>image/unameIcon.svg</file>
        <file>image/yuanpi.png</file>
        <file>image/my.png</file>
        <file>image/20482.png</file>
        <file>image/20481.png</file>
        <file>image/snake2.png</file>
        <file>image/snake1.png</file>
        <file>image/colour2.png</file>
        <file>image/colour1.png</file>
        <file>image/gobang1.png</file>
        <file>image/3.png</file>
        <file>image/1000.mp4</file>
        <file>image/chess1.png</file>
        <file>image/chess2.png</file>
    </qresource>
    <qresource prefix="/">
        <file>game/assets/2048/main/backGround.png</file>
        <file>game/assets/2048/main/main.css</file>
        <file>game/assets/2048/start/backGround.png</file>
        <file>game/assets/2048/start/start.css</file>
        <file>game/assets/Gobang/main/backGround.png</file>
        <file>game/assets/Gobang/main/frame.png</file>
        <file>game/assets/Gobang/main/rim.png</file>
        <file>game/assets/Gobang/start/backGround.png</file>
        <file>game/assets/Snake/backGround.png</file>
        <file>game/assets/Snake/title.png</file>
        <file>game/assets/Gobang/logo.png</file>
        <file>game/assets/Snake/logo.png</file>
        <file>game/assets/2048/2048.png</file>
        <file>game/assets/color/1.png</file>
        <file>game/assets/color/2.png</file>
        <file>game/assets/color/3.00.png</file>
        <file>game/assets/color/3.0.png</file>
        <file>game/assets/color/3.png</file>
        <file>game/assets/color/login.png</file>
        <file>game/assets/color/login1.png</file>
        <file>image/2.png</file>
        <file>image/keep1.png</file>
        <file>game/assets/color/logo.png</file>
        <file>game/assets/chess/0.png</file>
        <file>game/assets/chess/1.png</file>
        <file>game/assets/chess/140.png</file>
        <file>game/assets/chess/141.png</file>
        <file>game/assets/chess/142.png</file>
        <file>game/assets/chess/143.png</file>
        <file>game/assets/chess/144.png</file>
        <file>game/assets/chess/145.png</file>
        <file>game/assets/chess/146.png</file>
        <file>game/assets/chess/147.png</file>
        <file>game/assets/chess/150.png</file>
        <file>game/assets/chess/151.png</file>
        <file>game/assets/chess/160.png</file>
        <file>game/assets/chess/161.png</file>
        <file>game/assets/chess/170.png</file>
        <file>game/assets/chess/171.png</file>
        <file>game/assets/chess/180.png</file>
        <file>game/assets/chess/190.png</file>
        <file>game/assets/chess/240.png</file>
        <file>game/assets/chess/241.png</file>
        <file>game/assets/chess/242.png</file>
        <file>game/assets/chess/243.png</file>
        <file>game/assets/chess/244.png</file>
        <file>game/assets/chess/245.png</file>
        <file>game/assets/chess/246.png</file>
        <file>game/assets/chess/247.png</file>
        <file>game/assets/chess/250.png</file>
        <file>game/assets/chess/251.png</file>
        <file>game/assets/chess/260.png</file>
        <file>game/assets/chess/261.png</file>
        <file>game/assets/chess/270.png</file>
        <file>game/assets/chess/271.png</file>
        <file>game/assets/chess/280.png</file>
        <file>game/assets/chess/290.png</file>
        <file>game/assets/chess/bg1.jpg</file>
        <file>game/assets/chess/bg2.jpg</file>
        <file>game/assets/chess/checker.png</file>
        <file>game/assets/chess/chess.png</file>
        <file>game/assets/chess/game.png</file>
    </qresource>
</RCC>
